<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp main</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220303152037">
</head>
<body>

    <header></header>

    <picture><source srcset="img/a.webp" type="image/webp"><img src="img/a.png" alt=""></picture>

    <footer></footer>

    <script src="js/app.min.js?_v=20220303152037"></script>
    
</body>
</html>